REACT_APP_apiKey=a123aoeu213ao2eu2e
REACT_APP_authDomain=aoeaaoeao.firebaseapp.com
REACT_APP_projectId=aoeaoeaoea
REACT_APP_storageBucket=aoeoaeaoe.appspot.com
REACT_APP_messagingSenderId=1231233123123
REACT_APP_appId=1:123123123:web:b132aoeu1321aeo13